+++++++ BEGIN (process id 93065) ++++++++

insert 'ice' (registry) succeeded: ice

insert 'ice.pref' (registry) succeeded: ice.pref

insert 'ice.pref.type' (registry) succeeded: ice.pref.type

insert 'ice.pref.type.srv_rflx' (UCHAR) succeeded: 0x64

insert 'ice.pref.type.peer_rflx' (UCHAR) succeeded: 0x6e

insert 'ice.pref.type.host' (UCHAR) succeeded: 0x7e

insert 'ice.pref.type.relayed' (UCHAR) succeeded: 0x05

insert 'ice.pref.type.srv_rflx_tcp' (UCHAR) succeeded: 0x63

insert 'ice.pref.type.peer_rflx_tcp' (UCHAR) succeeded: 0x6d

insert 'ice.pref.type.host_tcp' (UCHAR) succeeded: 0x7d

insert 'ice.pref.type.relayed_tcp' (UCHAR) succeeded: 0x00

insert 'stun' (registry) succeeded: stun

insert 'stun.client' (registry) succeeded: stun.client

insert 'stun.client.maximum_transmits' (UINT4) succeeded: 7

insert 'ice.trickle_grace_period' (UINT4) succeeded: 5000

insert 'ice.tcp' (registry) succeeded: ice.tcp

insert 'ice.tcp.so_sock_count' (INT4) succeeded: 0

insert 'ice.tcp.listen_backlog' (INT4) succeeded: 10

insert 'ice.tcp.disable' (char) succeeded: \000

insert 'ice.forced_interface_name' (string) succeeded:

insert 'ice.udp' (registry) succeeded: ice.udp

insert 'ice.udp.use_nr_resolver' (char) succeeded: \001

PR_Connect failed: -5927

ICE-STREAM(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html) transport-id=transport_0 - 82473430:043e53aaa1dac09b8212285d0dc991bb): relay only option results in no host candidate for IP4:192.168.0.176:0/UDP

ICE-STREAM(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html) transport-id=transport_0 - 82473430:043e53aaa1dac09b8212285d0dc991bb): Skipping TURN server because of address type mis-match

ICE-STREAM(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html) transport-id=transport_0 - 82473430:043e53aaa1dac09b8212285d0dc991bb): relay/proxy only option results in ICE TCP being disabled

ICE(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html)): peer (PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default) starting grace period timer for 5000 ms

ICE(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html)): peer (PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default) no streams with non-empty check lists

ICE(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html)): peer (PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default) no streams with pre-answer requests

ICE(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html)): peer (PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default) no checks to start, but gathering is not done yet, cancelling grace period timer

STUN-CLIENT(relay(IP4:192.168.0.176:50648/UDP|IP4:0.0.0.0:3478/UDP)::TURN): Received response; processing

STUN-CLIENT(relay(IP4:192.168.0.176:50648/UDP|IP4:0.0.0.0:3478/UDP)::TURN): nr_stun_process_error_response failed

STUN-CLIENT(relay(IP4:192.168.0.176:50648/UDP|IP4:0.0.0.0:3478/UDP)::TURN): Error processing response: Retry may be possible, stun error code 401.

STUN-CLIENT(relay(IP4:192.168.0.176:50648/UDP|IP4:0.0.0.0:3478/UDP)::TURN): Received response; processing

TURN(relay(IP4:192.168.0.176:50648/UDP|IP4:0.0.0.0:3478/UDP)): Succesfully allocated addr IP6:[::ffff:72.35.155.123]:50648/UDP lifetime=3600

ICE(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html)): peer (PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default) pairing local trickle ICE candidate turn-relay(IP4:192.168.0.176:50648/UDP|IP6:[::ffff:72.35.155.123]:50648/UDP)

ICE(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html)): peer (PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default) starting grace period timer for 5000 ms

ICE-PEER(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default)/CAND-PAIR(PS8f): setting pair to state FROZEN: PS8f|IP6:[::ffff:72.35.155.123]:50648/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.176:50648/UDP|IP6:[::ffff:72.35.155.123]:50648/UDP)|candidate:v6 1 udp 42 ::ffff:ffff:ffff 3478 typ host)

ICE(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html))/CAND-PAIR(PS8f): Pairing candidate IP6:[::ffff:72.35.155.123]:50648/UDP (57f1fff):IP6:[::ffff:255.255.255.255]:3478/UDP (2a) priority=180573061119 (2a0afe3fff)

ICE-PEER(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default)/ICE-STREAM(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html) transport-id=transport_0 - 82473430:043e53aaa1dac09b8212285d0dc991bb): Starting check timer for stream.

ICE-PEER(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default)/CAND-PAIR(PS8f): setting pair to state WAITING: PS8f|IP6:[::ffff:72.35.155.123]:50648/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.176:50648/UDP|IP6:[::ffff:72.35.155.123]:50648/UDP)|candidate:v6 1 udp 42 ::ffff:ffff:ffff 3478 typ host)

ICE-PEER(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default)/CAND-PAIR(PS8f): setting pair to state IN_PROGRESS: PS8f|IP6:[::ffff:72.35.155.123]:50648/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.176:50648/UDP|IP6:[::ffff:72.35.155.123]:50648/UDP)|candidate:v6 1 udp 42 ::ffff:ffff:ffff 3478 typ host)

TURN(relay(IP4:192.168.0.176:50648/UDP|IP4:0.0.0.0:3478/UDP)): Creating permission for IP6:[::ffff:255.255.255.255]:3478/UDP

ICE(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html)): peer (PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default) is now checking

ICE(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html)): All candidates initialized

ICE-PEER(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default): no FROZEN/WAITING pairs for PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html) transport-id=transport_0 - 82473430:043e53aaa1dac09b8212285d0dc991bb

STUN-CLIENT(relay(IP4:192.168.0.176:50648/UDP|IP4:0.0.0.0:3478/UDP)::TURN): Received response; processing

STUN-CLIENT(PS8f|IP6:[::ffff:72.35.155.123]:50648/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.176:50648/UDP|IP6:[::ffff:72.35.155.123]:50648/UDP)|candidate:v6 1 udp 42 ::ffff:ffff:ffff 3478 typ host)): Received response; processing

ICE-PEER(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default)/CAND-PAIR(PS8f): setting pair to state SUCCEEDED: PS8f|IP6:[::ffff:72.35.155.123]:50648/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.176:50648/UDP|IP6:[::ffff:72.35.155.123]:50648/UDP)|candidate:v6 1 udp 42 ::ffff:ffff:ffff 3478 typ host)

ICE-PEER(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default)/STREAM(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html) transport-id=transport_0 - 82473430:043e53aaa1dac09b8212285d0dc991bb)/COMP(1)/CAND-PAIR(PS8f): nominated pair is PS8f|IP6:[::ffff:72.35.155.123]:50648/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.176:50648/UDP|IP6:[::ffff:72.35.155.123]:50648/UDP)|candidate:v6 1 udp 42 ::ffff:ffff:ffff 3478 typ host)

ICE-PEER(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default)/STREAM(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html) transport-id=transport_0 - 82473430:043e53aaa1dac09b8212285d0dc991bb)/COMP(1)/CAND-PAIR(PS8f): cancelling all pairs but PS8f|IP6:[::ffff:72.35.155.123]:50648/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.176:50648/UDP|IP6:[::ffff:72.35.155.123]:50648/UDP)|candidate:v6 1 udp 42 ::ffff:ffff:ffff 3478 typ host)

ICE-PEER(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default)/ICE-STREAM(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html) transport-id=transport_0 - 82473430:043e53aaa1dac09b8212285d0dc991bb): all active components have nominated candidate pairs

ICE-PEER(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default): all checks completed success=1 fail=0

ICE(PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html)): peer (PC:{c106a354-133d-439b-bdf6-c54e7afea732} 1736055675289022 (id=83751862273 url=http://localhost:8000/firefox-localhost.html):default) cancelling grace period timer

TURN(relay(IP4:192.168.0.176:50648/UDP|IP4:0.0.0.0:3478/UDP)): deallocating

ICE-STREAM(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html) transport-id=transport_0 - f5388782:da0ffe9641d774aecb0650f8a07ca63b): relay only option results in no host candidate for IP4:192.168.0.221:0/UDP

ICE-STREAM(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html) transport-id=transport_0 - f5388782:da0ffe9641d774aecb0650f8a07ca63b): Skipping TURN server because of address type mis-match

ICE-STREAM(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html) transport-id=transport_0 - f5388782:da0ffe9641d774aecb0650f8a07ca63b): relay/proxy only option results in ICE TCP being disabled

ICE(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html)): peer (PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html):default) starting grace period timer for 5000 ms

ICE(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html)): peer (PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html):default) no streams with non-empty check lists

ICE(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html)): peer (PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html):default) no streams with pre-answer requests

ICE(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html)): peer (PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html):default) no checks to start, but gathering is not done yet, cancelling grace period timer

STUN-CLIENT(relay(IP4:192.168.0.221:64302/UDP|IP4:0.0.0.0:3478/UDP)::TURN): Received response; processing

STUN-CLIENT(relay(IP4:192.168.0.221:64302/UDP|IP4:0.0.0.0:3478/UDP)::TURN): nr_stun_process_error_response failed

STUN-CLIENT(relay(IP4:192.168.0.221:64302/UDP|IP4:0.0.0.0:3478/UDP)::TURN): Error processing response: Retry may be possible, stun error code 401.

STUN-CLIENT(relay(IP4:192.168.0.221:64302/UDP|IP4:0.0.0.0:3478/UDP)::TURN): Received response; processing

TURN(relay(IP4:192.168.0.221:64302/UDP|IP4:0.0.0.0:3478/UDP)): Succesfully allocated addr IP6:[::ffff:72.35.155.123]:64302/UDP lifetime=3600

ICE(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html)): peer (PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html):default) pairing local trickle ICE candidate turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)

ICE(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html)): peer (PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html):default) starting grace period timer for 5000 ms

ICE-PEER(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html):default)/CAND-PAIR(UqiA): setting pair to state FROZEN: UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)

ICE(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html))/CAND-PAIR(UqiA): Pairing candidate IP6:[::ffff:72.35.155.123]:64302/UDP (57f1fff):IP6:[::ffff:255.255.255.255]:3478/UDP (2a) priority=180573061118 (2a0afe3ffe)

ICE-PEER(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html):default)/ICE-STREAM(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html) transport-id=transport_0 - f5388782:da0ffe9641d774aecb0650f8a07ca63b): Starting check timer for stream.

ICE-PEER(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html):default)/CAND-PAIR(UqiA): setting pair to state WAITING: UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)

ICE-PEER(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html):default)/CAND-PAIR(UqiA): setting pair to state IN_PROGRESS: UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)

TURN(relay(IP4:192.168.0.221:64302/UDP|IP4:0.0.0.0:3478/UDP)): Creating permission for IP6:[::ffff:255.255.255.255]:3478/UDP

ICE(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html)): peer (PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html):default) is now checking

ICE(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html)): All candidates initialized

ICE-PEER(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html):default): no FROZEN/WAITING pairs for PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html) transport-id=transport_0 - f5388782:da0ffe9641d774aecb0650f8a07ca63b

STUN-CLIENT(relay(IP4:192.168.0.221:64302/UDP|IP4:0.0.0.0:3478/UDP)::TURN): Received response; processing

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Received response; processing

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): nr_stun_process_error_response failed

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Error processing response: Retry may be possible, stun error code 487.

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Received response; processing

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): nr_stun_process_error_response failed

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Error processing response: Retry may be possible, stun error code 487.

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Received response; processing

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): nr_stun_process_error_response failed

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Error processing response: Retry may be possible, stun error code 487.

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Received response; processing

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): nr_stun_process_error_response failed

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Error processing response: Retry may be possible, stun error code 487.

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Received response; processing

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): nr_stun_process_error_response failed

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Error processing response: Retry may be possible, stun error code 487.

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Received response; processing

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): nr_stun_process_error_response failed

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Error processing response: Retry may be possible, stun error code 487.

ICE(PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html)): peer (PC:{93b3be08-d78b-41e1-bbaf-43f33f57a6d3} 1736100678410238 (id=268435456001 url=http://localhost:8000/firefox.html):default) Trickle grace period is over; marking every component with only failed pairs as failed.

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Received response; processing

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): nr_stun_process_error_response failed

STUN-CLIENT(UqiA|IP6:[::ffff:72.35.155.123]:64302/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:64302/UDP|IP6:[::ffff:72.35.155.123]:64302/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Error processing response: Retry may be possible, stun error code 487.

TURN(relay(IP4:192.168.0.221:64302/UDP|IP4:0.0.0.0:3478/UDP)): deallocating

ICE-STREAM(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html) transport-id=transport_0 - 74dc5bc9:799a49004d86cf702401a715782518ee): relay only option results in no host candidate for IP4:192.168.0.221:0/UDP

ICE-STREAM(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html) transport-id=transport_0 - 74dc5bc9:799a49004d86cf702401a715782518ee): Skipping TURN server because of address type mis-match

ICE-STREAM(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html) transport-id=transport_0 - 74dc5bc9:799a49004d86cf702401a715782518ee): relay/proxy only option results in ICE TCP being disabled

ICE(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html)): peer (PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html):default) starting grace period timer for 5000 ms

ICE(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html)): peer (PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html):default) no streams with non-empty check lists

ICE(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html)): peer (PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html):default) no streams with pre-answer requests

ICE(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html)): peer (PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html):default) no checks to start, but gathering is not done yet, cancelling grace period timer

STUN-CLIENT(relay(IP4:192.168.0.221:51359/UDP|IP4:0.0.0.0:3478/UDP)::TURN): Received response; processing

STUN-CLIENT(relay(IP4:192.168.0.221:51359/UDP|IP4:0.0.0.0:3478/UDP)::TURN): nr_stun_process_error_response failed

STUN-CLIENT(relay(IP4:192.168.0.221:51359/UDP|IP4:0.0.0.0:3478/UDP)::TURN): Error processing response: Retry may be possible, stun error code 401.

STUN-CLIENT(relay(IP4:192.168.0.221:51359/UDP|IP4:0.0.0.0:3478/UDP)::TURN): Received response; processing

TURN(relay(IP4:192.168.0.221:51359/UDP|IP4:0.0.0.0:3478/UDP)): Succesfully allocated addr IP6:[::ffff:72.35.155.123]:51359/UDP lifetime=3600

ICE(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html)): peer (PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html):default) pairing local trickle ICE candidate turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)

ICE(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html)): peer (PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html):default) starting grace period timer for 5000 ms

ICE-PEER(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html):default)/CAND-PAIR(Cqp2): setting pair to state FROZEN: Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)

ICE(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html))/CAND-PAIR(Cqp2): Pairing candidate IP6:[::ffff:72.35.155.123]:51359/UDP (57f1fff):IP6:[::ffff:255.255.255.255]:3478/UDP (2a) priority=180573061118 (2a0afe3ffe)

ICE-PEER(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html):default)/ICE-STREAM(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html) transport-id=transport_0 - 74dc5bc9:799a49004d86cf702401a715782518ee): Starting check timer for stream.

ICE-PEER(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html):default)/CAND-PAIR(Cqp2): setting pair to state WAITING: Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)

ICE-PEER(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html):default)/CAND-PAIR(Cqp2): setting pair to state IN_PROGRESS: Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)

TURN(relay(IP4:192.168.0.221:51359/UDP|IP4:0.0.0.0:3478/UDP)): Creating permission for IP6:[::ffff:255.255.255.255]:3478/UDP

ICE(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html)): peer (PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html):default) is now checking

ICE(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html)): All candidates initialized

ICE-PEER(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html):default): no FROZEN/WAITING pairs for PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html) transport-id=transport_0 - 74dc5bc9:799a49004d86cf702401a715782518ee

STUN-CLIENT(relay(IP4:192.168.0.221:51359/UDP|IP4:0.0.0.0:3478/UDP)::TURN): Received response; processing

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Received response; processing

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): nr_stun_process_error_response failed

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Error processing response: Retry may be possible, stun error code 487.

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Received response; processing

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): nr_stun_process_error_response failed

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Error processing response: Retry may be possible, stun error code 487.

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Received response; processing

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): nr_stun_process_error_response failed

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Error processing response: Retry may be possible, stun error code 487.

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Received response; processing

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): nr_stun_process_error_response failed

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Error processing response: Retry may be possible, stun error code 487.

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Received response; processing

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): nr_stun_process_error_response failed

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Error processing response: Retry may be possible, stun error code 487.

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Received response; processing

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): nr_stun_process_error_response failed

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Error processing response: Retry may be possible, stun error code 487.

ICE(PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html)): peer (PC:{a9893314-ba48-4712-8c3a-8d7e9ffefb6f} 1736100788748577 (id=274877906945 url=http://localhost:8000/firefox.html):default) Trickle grace period is over; marking every component with only failed pairs as failed.

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Received response; processing

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): nr_stun_process_error_response failed

STUN-CLIENT(Cqp2|IP6:[::ffff:72.35.155.123]:51359/UDP|IP6:[::ffff:255.255.255.255]:3478/UDP(turn-relay(IP4:192.168.0.221:51359/UDP|IP6:[::ffff:72.35.155.123]:51359/UDP)|candidate:v6 1 udp 42 ::ffff:255.255.255.255 3478 typ host)): Error processing response: Retry may be possible, stun error code 487.

TURN(relay(IP4:192.168.0.221:51359/UDP|IP4:0.0.0.0:3478/UDP)): deallocating

+++++++ END (process id 93065) ++++++++
